<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/mainPage_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groups:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_EmptyGroupPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/EmptyGroupListPreview"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#6D0C0A0A"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible">
    </TextView>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txt_EmptyGroupPlaceHolder">

        <ListView
            android:id="@+id/listview_GroupList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollIndicators="right" />
    </ScrollView>

    <Button
        android:id="@+id/addGroupBtn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:fontFamily="@font/bree_serif"
        android:text="@string/add_group"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/scrollable" />

</LinearLayout>