<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item">

    <TextView
        android:id="@+id/itemGroup"

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16dp"/>
</LinearLayout>